{
    "components": [
        {
            "name": "PreloadText",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Text",
            "properties": []
        },
        {
            "name": "LowLevelEnemyAI",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.Physics.Arcade.Sprite",
            "properties": [
                {
                    "name": "heroKnight",
                    "label": "heroKnight",
                    "tooltip": "HeroKnight Arcade Sprite",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.Physics.Arcade.Sprite"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}